# EZFTP

./: .gitignore  COPYING  README.md  build.gradle  createdb.ps1  createdb.sh  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/edu/pdx/cs510/agile/team3/: CLIClient.java  Main.java  ServerConnect.java  ServerConnect.jfd  test.txt
src/edu/pdx/cs510/agile/team3/FTP/: CLIClient.java  ConnectionFailedException.java  FTPCore.java  FTPServerInfo.java  ServerConnect.java  ServerConnect.jfd
src/edu/pdx/cs510/agile/team3/FTP/edu/pdx/cs510/agile/team3/FTP/: FTPCore.java
src/main/java/edu/pdx/cs510/agile/team3/: Main.java
src/main/java/edu/pdx/cs510/agile/team3/FTP/: CLIClient.java  ConnectionFailedException.java  EZFTPGUIClient.java  EZFTPGUIClient.jfd  ExtendedGnuParser.java  FTPConnection.java  FTPCore.java  FTPServerInfo.java  FTPUtil.java  FileBase.java  FileListViewer.java  FileListViewer.jfd  LocalFile.java  LocalFileInfo.java  LocalFileUtil.java  RemoteFile.java  ServerConnect.java
src/main/java/edu/pdx/cs510/agile/team3/db/: DBManager.java
src/sql/: create.sql
src/test/java/: ConnectionTest.java  CreateDirectoryTest.java  DBTest.java  DeleteDirectoryTest.java  DeleteRemoteFileTest.java  GetFileTest.java  JUnitTest.java  ListRemoteTest.java  LocalFileUtilTest.java  PutFileTest.java  RenameFileTest.java  TestUtil.java  TestUtilites.java
