// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'commons-net:commons-net:3.6'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.jgoodies:jgoodies-common:1.8.1'
    compile 'jgoodies:forms:1.0.5'

    testCompile 'junit:junit:4.12'
}

