// Copyright © 2017 Kenneth Martin, Susham Yerabolu, Henry Cooney, Matthew Hawkins, Dakota Sanchez, Chris Kim
// [This program is licensed under the "MIT License"]
// Please see the file COPYING in the source
// distribution of this software for license terms.

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "edu.pdx.cs510.agile.team3.Main"

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // If you want to add another dependency do it in the form: 'groupId:artifactId:version'
    // You can search for ids and versions of packages you want to use on jcenter

    compile 'commons-net:commons-net:3.6'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.jgoodies:jgoodies-common:1.8.1'
    compile 'jgoodies:forms:1.0.5'
    compile 'org.xerial:sqlite-jdbc:3.19.3'

    testCompile 'junit:junit:4.12'
}

