JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp panel1:::::x, comp panel2:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp panel2:::p:420:p, space ::50:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :10:10:p, comp label2:::p::p, space u:::p, comp textField1:::p:105:p, space u:::p, comp label3:::p::p, space :::p, comp passwordField1:::p:109:p, space u:::p, comp label4:::p::p, space :p:12:p, comp textField2:::p:115:p, space u:::p, comp label5:::p::p, space :::p, comp textField3:::p:35:p, space :::p, comp label1:::p::p, space :p:2:p, comp textField4:::p:63:p, space :::p, comp button1:::p::p, space s:::p, comp button2:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq {space :28:28:p, par b {comp label2::b:p::p, comp textField1::b:p::p, comp textField2::b:p::p, comp label5::b:p::p, comp textField3::b:p::p, comp button1::b:p::p, comp label1::b:p::p, comp textField4::b:p::p, comp label3::b:p::p, comp passwordField1::b:p::p, comp label4::b:p::p, comp button2::b:p::p}, space ::10:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "UserName:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "txt_UserName"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password:"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "txt_Password"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Server Address:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					auxiliary() {
						"JavaCodeGenerator.variableName": "txt_ServerAddress"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Port:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					auxiliary() {
						"JavaCodeGenerator.variableName": "txt_Port"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Quick Connect"
					auxiliary() {
						"JavaCodeGenerator.variableName": "btn_QuickConnect"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quickConnectActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					auxiliary() {
						"JavaCodeGenerator.variableName": "txt_ConnectionName"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Save Connection"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree1"
						"dropMode": enum javax.swing.DropMode INSERT
						addEvent( new FormEvent( "javax.swing.event.TreeWillExpandListener", "treeWillExpand", "localsiteTreeWillExpand", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "localSiteMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree2"
						addEvent( new FormEvent( "javax.swing.event.TreeWillExpandListener", "treeWillExpand", "remotesiteTreeWillExpand", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "remoteSiteMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "remotesiteMouseClicked", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1105, 570 )
		} )
	}
}
