JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, par l {seq {par l {seq {space :p:16:p, comp button1:::p::p}, seq l {space s:::p, comp button2:::p::p}}, space s:::p, comp panel2:::::x, space :::p}, seq l {space u:::p, comp progressBar1:::p:278:p, space ::166:x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp panel1:::::x, seq {par l {comp panel2::l:p:464:p, seq l {space :p:116:p, comp button1:::p::p, space :p:42:p, comp button2:::p::p}}, space ::23:x, comp progressBar1:::p:22:p}}, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, comp scrollPane1::::324:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:464:p, space ::39:x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree1"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp scrollPane2::::362:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2:::p:466:p, space :::x}}"
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree2"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": ">>"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "<<"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 800, 545 )
		} )
	}
}
